# Abby

./: AbbyRestaurant.sln  Azure.txt
AbbyRestaurantWeb/: AbbyRestaurantWeb.csproj  Program.cs  appsettings.json
AbbyRestaurantWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AbbyRestaurantWeb/Controllers/: MenuItemController.cs  OrderController.cs
AbbyRestaurantWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AbbyRestaurantWeb/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyRestaurantWeb/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyRestaurantWeb/Pages/Admin/MenuItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
AbbyRestaurantWeb/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
AbbyRestaurantWeb/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
AbbyRestaurantWeb/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyRestaurantWeb/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
AbbyRestaurantWeb/Properties/: launchSettings.json
AbbyRestaurantWeb/ViewComponents/: ShoppingCartViewComponent.cs
AbbyRestaurantWeb/wwwroot/css/: site.css
AbbyRestaurantWeb/wwwroot/js/: menuItem.js  orderList.js
(+88 files in other folders)
